
## Publications

- **Nonclassical Nucleation of Zinc Oxide from a Physically Motivated Machine-Learning Approach**    
  J. Goniakowski, S. Menon, G. Laurens, and J. Lam    
  [The Journal of Physical Chemistry C (126) 40, 2022](https://doi.org/10.1021/acs.jpcc.2c06341)<br /><br />

- **Efficient parametrization of the atomic cluster expansion**    
  A. Bochkarev, Y. Lysogorskiy, S. Menon, M. Qamar, M. Mrovec, and R. Drautz    
  [Physical Review Materials (6) 1, 2022](https://doi.org/10.1103/physrevmaterials.6.013804)<br /><br />

- **Automated free-energy calculation from atomistic simulations**    
  S. Menon, Y. Lysogorskiy, J. Rogal, and R. Drautz    
  [Physical Review Materials (10) 1, 2022](https://doi.org/10.1103/physrevmaterials.5.103801)<br /><br />

- **Performant implementation of the atomic cluster expansion PACE and application to copper and silicon**    
  Y. Lysogorskiy, C. van der Oord, A. Bochkarev, S. Menon, M. Rinaldi, T. Hammerschmidt, M. Mrovec, A. Thompson, Gabor Csanyi, C. Ortner, and R. Drautz    
  [npj Computational Materials (7) 1, 2021](https://doi.org/10.1038/s41524-021-00559-9)<br /><br />

- **Role of pre-ordered liquid in the selection mechanism of crystal polymorphs during nucleation**    
  S. Menon, G. Diaz Leines, R. Drautz, and J. Rogal    
  [The Journal of Chemical Physics (153) 10, 2020](https://doi.org/10.1063/5.0017575)<br /><br />

- **pyscal: A python module for structural analysis of atomic environments**    
  S. Menon, G. Diaz Leines, and J. Rogal    
  [Journal of Open Source Software (4) 43, 2019](https://doi.org/10.21105/joss.01824)<br /><br />

